<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kind_farmer">

    <ScrollView
        android:id="@+id/mainScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="36dp">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/button_glossy"
                app:backgroundTint="@null"
                android:text="Cancel"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/pageTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:padding="12dp"
                android:gravity="center"
                android:text="Welcome"
                android:textColor="#FFFFFF"
                android:textSize="55sp"
                android:textStyle="bold"
                android:fontFamily="@font/the_championship"
                android:background="#66000000"
                android:shadowColor="#FFFFFFFF"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="12.0" />

            <TextView
                android:id="@+id/questionNumberText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:textColor="@color/garden_green"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/messageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:background="#66000000"
                android:padding="12dp"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/answerButtonsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/trueButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_glossy"
                    app:backgroundTint="@null"
                    android:text="True"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/falseButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_glossy"
                    app:backgroundTint="@null"
                    android:text="False"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/gardenlogo" />

            <TextView
                android:id="@+id/feedbackText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@android:color/white"
                android:padding="20dp"
                android:textColor="@color/garden_text"
                android:textSize="16sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/reviewButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/button_glossy"
                app:backgroundTint="@null"
                android:text="Review Answer"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/reviewText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:color/white"
                android:padding="20dp"
                android:textColor="@color/garden_text"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/resultsListLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="vertical"
                android:visibility="gone" />

            <TextView
                android:id="@+id/scoreText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                android:background="#66000000"
                android:padding="16dp"
                android:shadowColor="#AA000000"
                android:shadowRadius="4"
                android:visibility="gone" />

            <Button
                android:id="@+id/startButton"
                android:layout_width="339dp"
                android:layout_height="68dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/button_glossy"
                app:backgroundTint="@null"
                android:text="Start now"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/nextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/button_glossy"
                app:backgroundTint="@null"
                android:text="Next page"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/quitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_glossy"
                app:backgroundTint="@null"
                android:text="quit button"
                android:textColor="@android:color/white"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>